<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gettingStated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Getting Started"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jobTimeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job TimeOut"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coroutineJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coroutine Job"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sequentialParallel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sequential Parallel Task"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lifecycleScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lifecycle Scope"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewModelScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewModel Scope"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/liveDataScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="liveData Scope"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/singleNetworkCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Network Call"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/parallelNetworkCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parallel Network Call"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sequentialNetworkCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sequential Network Call"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</ScrollView>